Site_ID	SIIP_ID	Province	City	Site	Latitude	Longitude	Spring_date	Spring_females	Spring_males	Summer_date	Summer_females	Summer_males
M28	SIIP30	Norrbotten	Kätkesuando	hay_meadow	68.111431	23.330286	05/06/2018-28/06/2018	50	81	25/07/2018-01/08/2018	84	77
M32	SIIP32	Lappland	Abisko	lakeside	68.355154	18.826526	05/06/2018-28/06/2018	79	80	29/07/2018-07/08/2018	82	85
M35	SIIP35	Lappland	Abisko, Nuolja	alpine_meadow	68.361011	18.736851	03/06/2018-03/07/2018	70	85	29/07/2018-07/08/2018	82	73
M38	SIIP38	Lappland	Ammarnäs	shrubbery	65.957289	16.205235	01/06/2018-02/07/2018	77	74	22/07/2018-17/08/2018	74	69
M43	SIIP43	Norrbotten	Kätkesuando	riverbank	68.111319	23.331281	05/06/2018-28/06/2018	67	77	25/07/2018-01/08/2018	69	64
M25	SIIP25	Lappland	Voullerim	urban_garden	66.42997	20.62434	01/06/2018-24/06/2018	85	86	22/07/2018-07/08/2018	87	85
												
												
												
												
